<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/signinbg">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="487dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center_horizontal"
            android:text="Hello Again !"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center_horizontal"
            android:text="Welcome Back, You've Been \nMissed"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/inputbg"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/inputbg"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="end"
            android:paddingRight="24dp"
            android:text="Forgot Password?"
            android:textColor="@color/purple"
            android:textSize="12dp" />

        <Button
            android:id="@+id/signinbtn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppinssemibold"
            android:text="sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/poppinsmedium"
                android:text="Don't have an account ?"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:fontFamily="@font/poppinsmedium"
                android:shadowColor="@color/transparent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>