<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/menubtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/menuicon" />

    <ImageView
        android:id="@+id/profileimg"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3455"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="start"
                android:text="Hi"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppinssemibold"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/hand" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/lvlbg"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/gg45gdfgf"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/lvlnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:paddingRight="8dp"
                    android:text="0"
                    android:textColor="@color/purple"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textusernadfgme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="16dp"
            android:text="Welcome Back !"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:progressBackgroundTint="@color/purple" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tutorialbox"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tutorialbg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tutorialbg1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tutorialname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/tutorialbg2"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    app:srcCompat="@drawable/bookicon" />

                <TextView
                    android:id="@+id/lessontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="lesson"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/lessonno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:paddingRight="12dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10dp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tutorialdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/poppinsregular"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialbox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wordsbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/wordbg"
                android:clickable="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/gg45grgtdfgf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/wordicon" />

                <TextView
                    android:id="@+id/textView6hy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Words"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView6545454"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Learn random new words\ndaily"
                    android:textColor="@color/blue"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/livechatbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/talkbg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gg45grgtdfggdgfgdf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/callicon" />

                <TextView
                    android:id="@+id/textVie564w64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Live Chat"
                    android:textColor="@color/green"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView6dgdg545454"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Talk live with other users\nto practice"
                    android:textColor="@color/green"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/alexbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/aibg2"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gg45grgtdgddfgf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/aiicon" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Meet Alex"
                    android:textColor="@color/purple2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/te5454"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Meet and talk with Alex through AR !\nAlex is an AI"
                    android:textColor="@color/purple2"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/navbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/homep"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/chatbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/chatw"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/profilebtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profilew"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/settingsbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/settingsw"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>