<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveChat">


    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roomidtxfdft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Room"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/roomidtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/poppinssemibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/wordspurplebg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

        <TextView
            android:id="@+id/lessonno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topicbg"
            android:fontFamily="@font/poppinsmedium"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="topic"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />


        <TextView
            android:id="@+id/lessonname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="What are your future goals ?"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />


        <ImageView
            android:id="@+id/soundbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/mutebtn" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/navbar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/homep" />

        <ImageView
            android:id="@+id/chatbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/chatw" />

        <ImageView
            android:id="@+id/profilebtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="46dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profilew" />

        <ImageView
            android:id="@+id/settingsbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/settingsw" />
    </LinearLayout>

    <Button
        android:id="@+id/joinbtn"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="#207138F8"
        android:text="Join Call"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:fontFamily="@font/poppinssemibold"
        android:letterSpacing="0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/leavebtn"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="#20D81616"
        android:text="Leave room"
        android:textAllCaps="false"
        android:textColor="#D81616"
        android:fontFamily="@font/poppinssemibold"
        android:letterSpacing="0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>