<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gfg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/question" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="left"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ggfgfg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/settingsicon" />

            <TextView
                android:id="@+id/usernfgfgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="left"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/logoutbtn">

            <ImageView
                android:id="@+id/gghhfg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/logout" />

            <TextView
                android:id="@+id/usernbvhvhame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="left"
                android:text="Log Out"
                android:textColor="#FF0000"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>